{
	"$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"files": {
		"includes": [
			"!**/cjs",
			"!**/coverage",
			"!**/docs",
			"!**/esm",
			"!**/node_modules",
			"!pnpm-lock.yaml",
			"!skills-lock.json"
		]
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
