{
  "name": "@unional/events-plus",
  "version": "3.0.1",
  "description": "Provides additional features to event emitters",
  "homepage": "https://github.com/cyberuni/events-plus",
  "bugs": {
    "url": "https://github.com/cyberuni/events-plus/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyberuni/events-plus.git"
  },
  "license": "MIT",
  "author": {
    "name": "Homa Wong (unional)",
    "email": "homawong@gmail.com"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "main": "./cjs/index.js",
  "types": "./cjs/index.d.ts",
  "files": [
    "cjs",
    "esm",
    "ts",
    "!*/trapErrorTest.*",
    "!**/*.spec.*",
    "!**/*.spec16.*"
  ],
  "scripts": {
    "build": "run-s build:cjs build:esm build:tslib",
    "build:cjs": "tsc -p tsconfig.cjs.json && ncp package.cjs.json cjs/package.json",
    "build:doc": "typedoc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:tslib": "tsc -p tsconfig.tslib.json && ncp package.cjs.json tslib/package.json",
    "clean": "rimraf cjs coverage esm lib tslib",
    "coverage": "jest --coverage",
    "coverage:jsdom": "pnpm test:jsdom --coverage",
    "coverage:node": "pnpm test:node --coverage",
    "cs": "changeset",
    "depcheck": "depcheck",
    "lint": "eslint --ext=ts,js .",
    "nuke": "pnpm clean && rimraf node_modules",
    "postpack": "pinst --enable",
    "prepack": "pinst --disable",
    "prepare": "husky install",
    "release": "changeset publish",
    "size": "size-limit",
    "test": "jest",
    "test:jsdom": "jest -c ./jest.config.jsdom.cjs",
    "test:node": "jest -c ./jest.config.node.cjs",
    "test:types": "tsc",
    "test:watch": "jest --watch",
    "verify": "npm-run-all build lint depcheck coverage -p size",
    "version": "changeset version",
    "watch": "jest --watch"
  },
  "dependencies": {
    "@just-func/types": "^0.5.0"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@repobuddy/jest": "^2.2.1",
    "@size-limit/preset-small-lib": "^8.1.0",
    "@types/fbemitter": "^2.0.32",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.29.0",
    "eslint-plugin-harmony": "^7.1.1",
    "eventemitter2": "^6.4.9",
    "eventemitter3": "^5.0.0",
    "fbemitter": "^3.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-toggle-config-2": "^2.1.0",
    "jest-watch-typeahead": "^2.2.1",
    "ncp": "^2.0.0",
    "npm-run-all2": "^5.0.0",
    "pinst": "^3.0.0",
    "rimraf": "^3.0.2",
    "size-limit": "^8.1.0",
    "standard-log": "^11.5.0",
    "ts-jest": "^28.0.8",
    "tslib": "^2.4.1",
    "typedoc": "^0.28.0",
    "typescript": "^4.9.4"
  },
  "packageManager": "pnpm@11.20.0",
  "size-limit": [
    {
      "path": "./cjs/index.js",
      "limit": "10 kb"
    },
    {
      "path": "./esm/index.js",
      "limit": "10 kb"
    },
    {
      "path": "./tslib/index.js",
      "limit": "10 kb"
    }
  ]
}
