{
  "name": "@unional/events-plus",
  "version": "0.0.0-development",
  "description": "Provides additional features to event emitters",
  "homepage": "https://github.com/unional/events-plus",
  "bugs": {
    "url": "https://github.com/unional/events-plus/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/events-plus.git"
  },
  "license": "MIT",
  "author": {
    "name": "Homa Wong (unional)",
    "email": "homawong@gmail.com"
  },
  "sideEffects": false,
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:doc": "typedoc",
    "clean": "rimraf lib coverage",
    "coverage": "jest --coverage",
    "coverage:node": "yarn test:node --coverage",
    "coverage:jsdom": "yarn test:jsdom --coverage",
    "depcheck": "depcheck",
    "lint": "eslint --ext=ts,js .",
    "nuke": "yarn clean && rimraf node_modules",
    "prepare": "husky install",
    "release": "npx semantic-release",
    "size-limit": "size-limit",
    "test": "jest",
    "test:node": "jest -c ./jest.config.node.js",
    "test:jsdom": "jest -c ./jest.config.jsdom.js",
    "test:types": "tsc",
    "verify": "run-p verify:build lint test:types coverage",
    "verify:build": "npm-run-all clean build -p depcheck size-limit",
    "watch": "jest --watch"
  },
  "dependencies": {
    "@just-func/types": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/fbemitter": "^2.0.32",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.14.0",
    "eslint-plugin-harmony": "^6.1.0",
    "eventemitter2": "^6.4.5",
    "eventemitter3": "^4.0.7",
    "fbemitter": "^3.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-validate": "^27.5.1",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-toggle-config": "^2.0.1",
    "jest-watch-typeahead": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "size-limit": "^7.0.8",
    "standard-log": "^7.1.0",
    "typedoc": "^0.22.15",
    "typedoc-plugin-extras": "^2.2.3",
    "typescript": "^4.7.0-beta"
  },
  "size-limit": [
    {
      "limit": "10 kb"
    }
  ]
}
