{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "DOM"
    ],
    "newLine": "LF",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "lib",
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "stripInternal": true,
    "useDefineForClassFields": true
  },
  "include": [
    "ts",
    "typings"
  ]
}
