{
  "recommendations": [
    "aaron-bond.better-comments",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "GitHub.vscode-pull-request-github"
  ]
}
